# Binance API Keys
BINANCE_API_KEY=ZvA52YiDFJqfZ7cQ85gA45TQknU515df3gyWm4Pq3z6Lf7RBSJgc5mzjM7mNA9TA
BINANCE_SECRET_KEY=sfCokkdCZBxfhPugRtdXwUTI5uQ9yERCoxzU9C4Ac67ukV3rRHfjLAQNdfAb3pdo

# Use testnet for testing (set to true for paper trading)
BINANCE_TESTNET=false

# Database - Supabase Session Pooler (IPv6 호환)
DATABASE_URL=postgresql+asyncpg://postgres:ha89498912%40%40@db.vmiinfjxpnoevsehhzey.supabase.co:6543/postgres



# Gemini AI (Google AI Studio에서 발급: https://aistudio.google.com/apikey)
GEMINI_API_KEY=AQ.Ab8RN6JQUlt68c6LA9Dg8YTEW5u28r_Fq7wP26BIyPUT5-FkgA

# AI Model Settings (fallback용)
MODEL_PATH=../ai-model/models/price_predictor.pt
PREDICTION_THRESHOLD=0.6

# Trading Settings
DEFAULT_STOP_LOSS=0.02
DEFAULT_TAKE_PROFIT=0.05
MAX_POSITION_SIZE=100

#stock API
ALPHA_VANTAGE_API_KEY=21NPDJAJHQGIIF56

